#index

  .container
    background: url(../img/logo.png) left bottom no-repeat
  .l-item,
  .r-item
    width: 660px
    height: 640px
    position: absolute

    .circle
      width: 350px
      height: 350px
      border-radius: 50%
      position: absolute
      top: 50%
      left: 50%
      margin-left: -175px
      margin-top: -175px

  .l-item
    top: 209px
    left: 75px
    .circle
      background: rgba(255,255,255,.8) url(../img/ages.png) center center no-repeat

  .r-item
    top: 209px
    right: 75px
    .circle
      background: rgba(255,255,255,.8) url(../img/kids.png) center center no-repeat

  .anchor
    width: 200px
    height: 200px
    border-radius: 50%
    background-color: $white
    position: absolute

    p
      text-align: center
      font-size: 20px
      color: $red
      text-decoration: none
      margin: 0
      position: relative
      top: 50%
      transform: translateY(-50%)
      line-height: 30px

  .a-1,
  .b-1
    top: -142px
    left: -59px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-2,
  .b-2
    top: -142px
    left: 215px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-3,
  .b-3
    top: 89px
    left: 302px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-4,
  .b-4
    top: 296px
    left: 90px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-5,
  .b-5
    top: 135px
    left: -153px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)