#slide-9

    
  img
    float: right
    position: relative
    right: 200px
    bottom: 40px

  .side
    width: 600px
    display: inline-block
    position: relative
    right: -300px
    top: 65px
    
  ul 
    margin: 0 0 0 20px
    padding: 0
    li
      margin-bottom: 20px
  