#slide-3
  
  img
    position: relative

  .side
    width: 700px
    display: inline-block
    position: relative
    left: 250px
    top: 203px
    
  ul 
    margin: 0 0 0 35px
    padding: 0
    li
      margin-bottom: 20px

  .img-1
    right: -838px
    top: -200px

  .img-2
    right: -950px
    top: -300px

  .img-3
    right: -826px
    top: -380px