#slide-7

  img
    display: block
    margin: 0 auto
    margin-top: 90px

  ul 
    display: inline-block
    width: 330px
    margin: 0 0 0 20px
    padding: 0
    li
      margin-bottom: 20px

  .side
    width: 750px
    margin: 0 auto