#slide-8

  img
    float: left
    position: relative
    left: 150px
    bottom: 40px

  .side
    width: 600px
    display: inline-block
    position: relative
    right: -300px
    top: 110px
    
  ul 
    margin: 0 0 0 20px
    padding: 0
    li
      margin-bottom: 20px
  