#slide-2

  
  img
    float: left
    position: relative
    left: 150px

  .side
    width: 500px
    display: inline-block
    position: relative
    left: 200px
    top: 100px

    p
      margin-bottom: 40px
    
   