#slide-10

  
  img
    display: block
    margin: 0 auto

  .side
    width: 1150px
    margin: 0 auto
    position: relative
    top: 100px

    p
      text-align: center
      
  .thumb
    width: 300px
    display: inline-block
    margin-right: 120px
    &:last-child
      margin-right: 0