#slide-4
 

  img
    float: left
    position: relative
    left: 150px

  .side
    width: 600px
    display: inline-block
    position: absolute
    right: 115px
    top: 250px
    
  ul 
    margin: 0 0 0 34px
    padding: 0
    li
      margin-bottom: 20px

  p.center
    clear: both
    margin-top: 300px
    position: relative
    top: 300px

  .img-1
    z-index: 2
  .img-2
    top: 200px
    left: -110px
    z-index: 1