#slide-5

  
  img
    float: left
    position: relative
    left: 150px
    top: -40px

  .side
    width: 650px
    display: inline-block
    position: relative
    right: -200px
    top: -40px
  

  p
    font-size: 1.25em
    margin-bottom: 40px