#slide-1

  .img-1
    left: 125px
    z-index: 1

  .img-2
    left: 460px
    z-index: 2

  .img-3
    left: 800px
    top: 343px
    z-index: 1

  .img-4
    left: 970px
    z-index: 2

  .icon
    display: inline-block
    position: relative
    bottom: 0
    right: 10px
    & + p
      display: inline-block
      text-align: left
      line-height: 30px

  h2
    margin-bottom: 0
    margin-top: 400px
      

  .minsk, .lib
    text-align: center
    margin-bottom: 0

  .lib
    p
      margin-right: 85px

    .icon

    